<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zenoss API Client &mdash; zenAPIClient  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="zenossapi" href="zenossapi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            zenAPIClient
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zenossapi.html">zenossapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="zenossapi.routers.html">zenossapi Routers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">zenAPIClient</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Zenoss API Client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zenoss-api-client">
<h1>Zenoss API Client<a class="headerlink" href="#zenoss-api-client" title="Link to this heading"></a></h1>
<p><img alt="Tests badge" src="https://github.com/dan-smalley/zenAPIClient/actions/workflows/python-test.yml/badge.svg" /> <a class="reference external" href="https://zenapiclient.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/zenapiclient/badge/?version=latest" /></a> <img alt="PyPI - Version" src="https://img.shields.io/pypi/v/zenAPIClient?pypiBaseUrl=https%3A%2F%2Ftest.pypi.org&amp;logo=pypi&amp;label=TestPyPI" /> <img alt="GitHub Release" src="https://img.shields.io/github/v/release/dan-smalley/zenAPIClient?include_prereleases&amp;logo=github&amp;label=Release" /></p>
<p>Python module for interacting with the Zenoss API in an object-oriented way.
Tested with Zenoss Cloud, no guarantees for earlier versions…</p>
<p>The philosophy here is to use objects to work with everything in the Zenoss API, and to try to normalize the various calls to the different routers.
Thus <code class="docutils literal notranslate"><span class="pre">get</span></code> methods will always return an object, <code class="docutils literal notranslate"><span class="pre">list</span></code> methods will return data.
All methods to add or create start with <code class="docutils literal notranslate"><span class="pre">add</span></code>, all remove or delete start with <code class="docutils literal notranslate"><span class="pre">delete</span></code>.
As much as possible the methods try to hide the idiosyncrasies of the JSON API, and to do the work for you, for example by letting you use a device name instead of having to provide the full device UID for every call.</p>
<section id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">zenAPIClient</span>


<span class="c1">## Using</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">zenossapi</span> <span class="kn">import</span> <span class="n">apiclient</span> <span class="k">as</span> <span class="n">zapi</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">zenoss_client</span> <span class="o">=</span> <span class="n">zapi</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">zenurl</span><span class="p">,</span> <span class="n">collection_zone</span><span class="o">=</span><span class="s1">&#39;cz0&#39;</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="n">zenApiKey</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">device_router</span> <span class="o">=</span> <span class="n">zenoss_client</span><span class="o">.</span><span class="n">get_router</span><span class="p">(</span><span class="s1">&#39;device&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">device_class</span> <span class="o">=</span> <span class="n">device_router</span><span class="o">.</span><span class="n">get_device_class</span><span class="p">(</span><span class="s1">&#39;Server/SSH/Linux&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">my_server</span> <span class="o">=</span> <span class="n">device_class</span><span class="o">.</span><span class="n">get_device</span><span class="p">(</span><span class="s1">&#39;my.server.example.com&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">remodel_job</span> <span class="o">=</span> <span class="n">my_server</span><span class="o">.</span><span class="n">remodel</span><span class="p">()</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="nb">print</span> <span class="n">remodel_job</span>
<span class="mi">9</span><span class="n">ba5c8d7</span><span class="o">-</span><span class="mi">58</span><span class="n">de</span><span class="o">-</span><span class="mi">4</span><span class="n">f18</span><span class="o">-</span><span class="mi">96</span><span class="n">fe</span><span class="o">-</span><span class="n">d362841910d3</span>
</pre></div>
</div>
<p>Supports the Zenoss JobsRouter, DeviceRouter, TemplateRouter, EventsRouter, PropertiesRouter, MonitorRouter, CMDBRouter, and DeviceManagementRouter.</p>
</section>
</section>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zenossapi.html">zenossapi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zenossapi.html#module-zenossapi.apiclient"><code class="docutils literal notranslate"><span class="pre">apiclient</span></code> Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zenossapi.routers.html">zenossapi Routers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zenossapi.routers.html#module-zenossapi.routers"><code class="docutils literal notranslate"><span class="pre">routers</span></code> Base Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="zenossapi.routers.html#module-zenossapi.routers.cmdb">CMDB Router</a></li>
<li class="toctree-l2"><a class="reference internal" href="zenossapi.routers.html#module-zenossapi.routers.device">Device Router</a></li>
<li class="toctree-l2"><a class="reference internal" href="zenossapi.routers.html#module-zenossapi.routers.devicemanagement">DeviceManagement Router</a></li>
<li class="toctree-l2"><a class="reference internal" href="zenossapi.routers.html#module-zenossapi.routers.events">Events Router</a></li>
<li class="toctree-l2"><a class="reference internal" href="zenossapi.routers.html#module-zenossapi.routers.incidentmanagement">Incident Management Router</a></li>
<li class="toctree-l2"><a class="reference internal" href="zenossapi.routers.html#module-zenossapi.routers.jobs">Jobs Router</a></li>
<li class="toctree-l2"><a class="reference internal" href="zenossapi.routers.html#module-zenossapi.routers.monitor">Monitor Router</a></li>
<li class="toctree-l2"><a class="reference internal" href="zenossapi.routers.html#module-zenossapi.routers.properties">Properties Router</a></li>
<li class="toctree-l2"><a class="reference internal" href="zenossapi.routers.html#module-zenossapi.routers.template">Template Router</a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="zenossapi.html" class="btn btn-neutral float-right" title="zenossapi" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Dan Smalley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>